COMPOSE_PROJECT_NAME=shop

APP_NAME_BACKEND=shop-backend

APP_VERSION=1.0.0

BROADCAST_PORT_BACKEND=8001
BROADCAST_PORT_NGINX=8080


DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]