COMPOSE_PROJECT_NAME=shop-dev

PYTHON_VERSION=3.9

APP_VERSION=1.0.0

BROADCAST_PORT_BACKEND=8000


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432


SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]